<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="683.0" style="-fx-background-color: white;" stylesheets="@style/placeorderform.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.pos.controller.PlaceOrderFormController">
   <children>
      <ImageView id="imgHome" fitHeight="53.0" fitWidth="55.0" layoutX="32.0" layoutY="15.0" onMouseClicked="#navigateToHome" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asset/home-icon.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label layoutX="102.0" layoutY="26.0" text="Place Order">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtOrderId" labelFloat="true" layoutX="32.0" layoutY="93.0" prefHeight="28.0" prefWidth="262.0" promptText="Order ID" />
      <JFXDatePicker fx:id="txtOrderDate" layoutX="331.0" layoutY="93.0" prefHeight="28.0" prefWidth="316.0" promptText="Order Date" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7db9f275" height="68.0" layoutX="14.0" layoutY="134.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="649.0" />
      <JFXComboBox fx:id="cmbCustomerId" labelFloat="true" layoutX="31.0" layoutY="154.0" prefHeight="28.0" prefWidth="262.0" promptText="Customer ID" />
      <JFXTextField fx:id="txtCustomerName" editable="false" focusTraversable="false" labelFloat="true" layoutX="331.0" layoutY="154.0" prefHeight="28.0" prefWidth="316.0" promptText="Customer Name" />
      <JFXComboBox fx:id="cmbItemCode" labelFloat="true" layoutX="31.0" layoutY="219.0" prefHeight="28.0" prefWidth="262.0" promptText="Item Code" />
      <JFXTextField fx:id="txtDescription" editable="false" focusTraversable="false" labelFloat="true" layoutX="339.0" layoutY="219.0" prefHeight="28.0" prefWidth="316.0" promptText="Description" />
      <JFXTextField fx:id="txtStock" editable="false" focusTraversable="false" labelFloat="true" layoutX="29.0" layoutY="271.0" prefHeight="28.0" prefWidth="117.0" promptText="Stock" />
      <JFXTextField fx:id="txtUnitPrice" editable="false" focusTraversable="false" labelFloat="true" layoutX="172.0" layoutY="271.0" prefHeight="28.0" prefWidth="117.0" promptText="Unit Price" />
      <JFXTextField fx:id="txtQty" labelFloat="true" layoutX="315.0" layoutY="271.0" onKeyPressed="#txtQty_OnKeyPressed" prefHeight="28.0" prefWidth="117.0" promptText="Qty." />
      <JFXButton id="btnAdd" fx:id="btnAdd" layoutX="489.0" layoutY="268.0" onAction="#btnAdd_OnAction" prefHeight="35.0" prefWidth="70.0" text="Add" />
      <JFXButton id="btnRemove" fx:id="btnRemove" layoutX="577.0" layoutY="268.0" onAction="#btnRemove_OnAction" prefHeight="35.0" prefWidth="70.0" text="Remove" />
      <TableView fx:id="tblOrderDetails" layoutX="29.0" layoutY="315.0" prefHeight="200.0" prefWidth="627.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Code" />
          <TableColumn prefWidth="212.0" text="Description" />
            <TableColumn prefWidth="128.0" text="Unit Price" />
            <TableColumn prefWidth="58.0" text="Qty" />
            <TableColumn prefWidth="133.0" text="Total" />
        </columns>
      </TableView>
      <Label fx:id="lblTotal" layoutX="26.0" layoutY="529.0" text="Total : ">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <JFXButton id="btnPlaceOrder" fx:id="btnPlaceOrder" layoutX="567.0" layoutY="527.0" onAction="#btnPlaceOrder_OnAction" prefHeight="37.0" prefWidth="90.0" text="Place Order" />
   </children>
</AnchorPane>
